GOOGLE_SHEETS_CLIENT_EMAIL="portfolio-sheets-writer@heroic-vial-452605-k1.iam.gserviceaccount.com"
GOOGLE_SHEET_ID="15SLlYaFivwMdEovd4YxbVhpreZBeSzJlJCJISagsBDk"
GOOGLE_SHEETS_PRIVATE_KEY=`-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOdoS9f1FbnePb
ziha56Vwh9keHfSfZf8ixVlTo8N9PnnLbZvgQ0WmLZ7W/GtcUXogcEsged9mv7x4
7EijNvlLkH5O0hv2mhBQ7T34BTNIVkYDrMSS4UFn2pPWnKhdjUg0zcAYllJ1IaHW
zHcYMIozZTDcBRZExqnACDnx7iBo4A7PrrUUn7op9RmQ/r0yFmqjnoI3ucJ/pnTu
832t9HbWjz0eusH6NgbnZCAewMq0tUiY7K2ytAJ2Wa+FwYH5Ex3ZClEZOo+JBLkR
ERrGxHseq2xBp4BoLNiAgbfrxxb2KKcTZ9H0l8fzCWtjo/2NwfJt/t5/eUuSchzj
qe0Ul/iXAgMBAAECggEAEVmTAhGm6+9dbI/rLZMggKUJ29Fh8zCGZjegsA9SUui4
d3M4kXoAalyUZ+CXwmRJF7IYE3HqZ3S0CT1h7+/4tx7nXlxNuUVtGuqKNe4fRx7o
4fosyA23NLEA53IMEVXZZtvmHqrTNxX3xwMw/DloA7WnNiC/TvxFhjuqvZKTP/zI
JOyJ9gUjP9MDdGMe33HdW/qD6+MgNDdV7XcOirFkFaKStXorkQJCB8o8zOBRK9TL
DbRYPzpIBxSdDOm0Kzs3NkIpv5C2FFpshpXBNsAeLMfIKuACf+7A38KR62JF7R0C
wSnP2zNtzZVboziNDF8nrOn0LbXrkcYzxnPJIPIvYQKBgQDytBQRCUQnA7TK+KRP
cXjVvhNW7U3krOVdyvWlVhcgLv81YBtnB5a1wxi9/QueHbMl4nG99H5sIcQTs+YZ
mXhyYJLmvmCefiNrOP7SWUjsjpHDznBzAdgsXhoFaqio3jLelhLTOtOc4AMRgos6
PMzzw11SrXTgY0325bVfUXY3bwKBgQDZxiqq3fBTLKdZEPd0DEGhhDaK90qMkdqO
gQF4caaLeVvET2yT6aTI4YggEsfziEJdmYiS632b+BVewzH4vRh26B4qt1UD7WLb
8Y/z3cF8q+Y79UR/6B3Izmt2O6HyyTRbJwBZAu76tyaF21Lyn+BiinNiP67EgjPJ
rSgLwqr9WQKBgCGzN4YWD0yLizMTy1zsmKa1OeI8GTDDgSXA5NMMXTGu1OkIa0Wn
HBoo+OqIlHBkF1gPVVPW+ybwmVVTCYRMdxkKp9s6XBgl060zwM5cb2/JbBwQMjUF
8IpYlqxh3wFzuQSHOh3ycSe7QzHPOp3fi2Xdnru4Mh5mK5E43DJcEVopAoGBAKko
6F2/df11syxZJI5NMvHefGunuY3FggqtpNHFHkQ66ZBszX97vteXcKDRVeYS0tJX
/6F4MSLlKtxoLTn00LsUhNJThEM/s0n7swEQIUrRUE8ErsfYKsKfrROzMJIhvnyL
qBZ8U9wGRnM1sZHrpGWG/Ce2JfBY3xdqXK/978pJAoGBAJODNEVYmZ4Rhjvl9qI2
LOS58/p7M4sOBMYpccSFNF3plIcyup+V33Y+Q/O6igFSTbNsHDwqnvNkY+vldj93
jLRaBYz22WSrHoXiPF2aVTwmyadlZ/NiFNffpDyn+M1IjC/hperhBNaVxP5W8D3c
99/ZRN1X0ZejUHNO/Fp2qikR
-----END PRIVATE KEY-----`
